# server
HOST=localhost
PORT=8080

#jwt 
EXPIRES=24h
SIGNINGKEY=secret
REFESH_SIGNINGKEY=refresh_secret
TYPE_TOKEN=Bearer

# database postgreSQL

POST_DATABASE=5432
USERNAME_POSTGRES=postgres
PASSWORD_POSTGRES=root
DATABASE_POSTGRES=nodejs_training

# quantity defind
QUANTITY=10

# salt password
SALT_ROUNDS=10